<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgA-xG-65T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KisiListe" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-OS-QdA">
                                <rect key="frame" x="0.0" y="153" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tki-Mg-mgN"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-sX-juI">
                                <rect key="frame" x="0.0" y="208.5" width="414" height="653.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisilerHucre" id="efu-nm-Kna" customClass="KisilerHucre" customModule="KisilerUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efu-nm-Kna" id="hBD-Xu-rwf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-gx-X0h">
                                                    <rect key="frame" x="36" y="15" width="59" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-zm-1EI">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-Ge-X54">
                                                            <rect key="frame" x="0.0" y="46" width="59" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zxS-gx-X0h" firstAttribute="leading" secondItem="hBD-Xu-rwf" secondAttribute="leadingMargin" constant="16" id="ToR-GO-BMu"/>
                                                <constraint firstItem="zxS-gx-X0h" firstAttribute="centerY" secondItem="hBD-Xu-rwf" secondAttribute="centerY" id="UcS-dW-ctM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblKisiAdi" destination="Uen-zm-1EI" id="mTV-NT-rgm"/>
                                            <outlet property="lblTelefonNumarasi" destination="uIC-Ge-X54" id="4ze-DQ-adx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PV-OS-QdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IVc-GM-3PR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gN6-sX-juI" secondAttribute="bottom" id="KzU-D3-iLb"/>
                            <constraint firstItem="8PV-OS-QdA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PB3-hG-WRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gN6-sX-juI" secondAttribute="trailing" id="RCZ-Lc-83S"/>
                            <constraint firstItem="gN6-sX-juI" firstAttribute="top" secondItem="8PV-OS-QdA" secondAttribute="bottom" id="aOQ-yS-dkA"/>
                            <constraint firstItem="8PV-OS-QdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bYh-ek-5oV"/>
                            <constraint firstItem="gN6-sX-juI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v76-X7-sLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="ZdR-Xn-0p5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1kw-x3-zCt">
                            <connections>
                                <segue destination="e5s-No-keP" kind="show" id="lBv-Z9-dPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kisilerTableView" destination="gN6-sX-juI" id="ycT-yV-sWJ"/>
                        <outlet property="searchBar" destination="8PV-OS-QdA" id="lfw-zv-WXh"/>
                        <segue destination="pK7-LS-3Ss" kind="show" identifier="toKisiDetay" id="d3B-UU-nOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="-27.455357142857142"/>
        </scene>
        <!--Kişi Kayıt-->
        <scene sceneID="gg5-e9-oF5">
            <objects>
                <viewController id="e5s-No-keP" customClass="KisiKayit" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHD-Od-T7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kişi Adı" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-fp-SIF">
                                <rect key="frame" x="50" y="202.5" width="314" height="45.5"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Telefon Numarası" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-Bm-RJb">
                                <rect key="frame" x="50" y="298" width="314" height="45.5"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-ry-PFn">
                                <rect key="frame" x="148.5" y="423.5" width="117.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnKaydet:" destination="e5s-No-keP" eventType="touchUpInside" id="mB7-rM-Uxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYM-96-TTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYM-96-TTE" firstAttribute="trailing" secondItem="A8z-fp-SIF" secondAttribute="trailing" constant="50" id="0Ax-af-Z4p"/>
                            <constraint firstItem="MMH-Bm-RJb" firstAttribute="top" secondItem="A8z-fp-SIF" secondAttribute="bottom" constant="50" id="7Rc-XQ-8jn"/>
                            <constraint firstItem="MMH-Bm-RJb" firstAttribute="leading" secondItem="PYM-96-TTE" secondAttribute="leading" constant="50" id="JnO-L4-Bzy"/>
                            <constraint firstItem="A8z-fp-SIF" firstAttribute="leading" secondItem="PYM-96-TTE" secondAttribute="leading" constant="50" id="KPo-UI-Awq"/>
                            <constraint firstItem="A8z-fp-SIF" firstAttribute="top" secondItem="PYM-96-TTE" secondAttribute="top" constant="50" id="MLA-5I-oiH"/>
                            <constraint firstItem="K1M-ry-PFn" firstAttribute="centerX" secondItem="KHD-Od-T7Y" secondAttribute="centerX" id="cbQ-HE-Vs5"/>
                            <constraint firstItem="K1M-ry-PFn" firstAttribute="centerY" secondItem="KHD-Od-T7Y" secondAttribute="centerY" id="oWe-7b-Qe0"/>
                            <constraint firstItem="PYM-96-TTE" firstAttribute="trailing" secondItem="MMH-Bm-RJb" secondAttribute="trailing" constant="50" id="rMy-xO-lOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Kayıt" id="spb-td-KyT"/>
                    <connections>
                        <outlet property="tfKisiAdi" destination="A8z-fp-SIF" id="9qi-rT-AL1"/>
                        <outlet property="tfTelefonNumarasi" destination="MMH-Bm-RJb" id="0qm-gG-V5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u9-xh-f1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-395"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="eki-Po-5DG">
            <objects>
                <viewController id="pK7-LS-3Ss" customClass="KisiDetay" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFT-Gc-ZD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Telefon Numarası" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-zh-W20">
                                <rect key="frame" x="50" y="348" width="314" height="45.5"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kişi Adı" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m68-JU-q7y">
                                <rect key="frame" x="50" y="252.5" width="314" height="45.5"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-3C-Aw1">
                                <rect key="frame" x="136" y="423.5" width="142.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Güncelle">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGuncelle:" destination="pK7-LS-3Ss" eventType="touchUpInside" id="Veh-z8-1eD"/>
                                    <action selector="btnKaydet:" destination="e5s-No-keP" eventType="touchUpInside" id="cib-Fz-0hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYx-ZP-6rK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYx-ZP-6rK" firstAttribute="trailing" secondItem="UYq-zh-W20" secondAttribute="trailing" constant="50" id="06T-2e-7hf"/>
                            <constraint firstItem="Yeq-3C-Aw1" firstAttribute="centerY" secondItem="SFT-Gc-ZD6" secondAttribute="centerY" id="2Al-Pj-Tqt"/>
                            <constraint firstItem="Yeq-3C-Aw1" firstAttribute="centerX" secondItem="SFT-Gc-ZD6" secondAttribute="centerX" id="7Ae-oP-U0m"/>
                            <constraint firstItem="m68-JU-q7y" firstAttribute="leading" secondItem="eYx-ZP-6rK" secondAttribute="leading" constant="50" id="DNZ-z2-yln"/>
                            <constraint firstItem="m68-JU-q7y" firstAttribute="top" secondItem="eYx-ZP-6rK" secondAttribute="top" constant="100" id="F95-UK-grt"/>
                            <constraint firstItem="UYq-zh-W20" firstAttribute="top" secondItem="m68-JU-q7y" secondAttribute="bottom" constant="50" id="Wdr-xs-ZdJ"/>
                            <constraint firstItem="UYq-zh-W20" firstAttribute="leading" secondItem="eYx-ZP-6rK" secondAttribute="leading" constant="50" id="iZh-oq-uin"/>
                            <constraint firstItem="eYx-ZP-6rK" firstAttribute="trailing" secondItem="m68-JU-q7y" secondAttribute="trailing" constant="50" id="z9B-66-NXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="vx5-Si-B6n"/>
                    <connections>
                        <outlet property="tfKisiAdi" destination="m68-JU-q7y" id="YeB-bi-sQz"/>
                        <outlet property="tfTelefonNumarasi" destination="UYq-zh-W20" id="ZKY-04-nMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtI-nY-FCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIe-gH-8ue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgA-xG-65T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ejd-1p-wbd">
                        <rect key="frame" x="0.0" y="48" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N7x-lf-iAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d83-aA-cSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
